JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://arun:1234@cluster0.ubrme.mongodb.net/kotaBazar?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=arextechnologies
CLOUDINARY_API_KEY=614981851173563
CLOUDINARY_URL=cloudinary://614981851173563:3YTAJcREDBa_f7sHScdiLRGpGDI@arextechnologies
CLOUDINARY_API_SECRET=3YTAJcREDBa_f7sHScdiLRGpGDI